apiVersion: v1
appVersion: "1.0"
description: A Helm chart for FeaturesConfig
home: https://github.com/sirireddy12/FeaturesConfig
name: FeaturesConfig
sources:
- https://github.com/sirireddy12/FeaturesConfig
version: 0.1.0