apiVersion: v1
appVersion: "1.0"
type: application
description: A Helm chart for azure-arc-k8sagents
home: https://github.com/sirireddy12/FeaturesConfig
name: secharts
sources:
- https://github.com/sirireddy12/FeaturesConfig
version: 0.1.0-dev