# This is a YAML-formatted file

features:
  autoUpdate: false
  clusterConnect:
    enabled: true
  customLocations:
    enabled: false
    customLocationsRPOID: ""
  azureRbac:
    enabled: false
    appId: ""
    appSecret: ""
